artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 862
model_uuid: 14b02d87fc914273bf7bb3ff7c3c059c
run_id: d66e064b995a49e6a72e1ca997688b0a
utc_time_created: '2025-02-18 06:38:31.959546'
