artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 862
model_uuid: 61c3f10b0c8f4835bef24e37bd5e87ca
run_id: 29326177582e414a89cefd750346811b
utc_time_created: '2025-02-18 08:16:01.884223'
